<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic signal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .container{
                background-color: rgb(195, 255, 162);
                width: 550px;
                height: 500px;
                margin-top: 110px;
                border: 2px solid black;
            }
            .button{
                margin-top: 90px;
                margin-left: 85px;
            }
            .btn{
                border: 2px solid rgb(1, 1, 58);
                color: white;
                padding: 10px;
                width: 110px;
                background-color:rgb(1, 1, 58) ;
                border-radius: 25px;
            }
            .d,.g,.r{
                width: 50px;
                height: 50px;
                background-color: rgb(255, 162, 162);
                margin: auto;
                
            }
            .div{
                margin-top:80px ;
                width: 75px;
                background-color:rgb(1, 1, 58) ;
                padding: 10px;
                border-radius: 30px;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1 class="fs-1 fw-Larger text-center">Traffic Light</h1>
        <div class="row">
            <div class="col-4  button">
                <button type="button" class="btn" id="btn6" onclick="end()">Stop</button><br><br>
                <button type="button" class="btn" id="btn7" onclick="cen()">Ready</button><br><br>
                <button type="button" class="btn" id="btn8" onclick="start()">Go</button><br><br>
            </div>
            <div class="col-6">
                <div class="div">
                    <div class="d rounded-circle" id="demo1"></div><br>
                    <div class="g rounded-circle" id="demo2"></div><br>
                    <div class="r rounded-circle" id="demo3"></div><br>
                </div>
            </div>
        </div>
    </div>
    <script>
        function end(){
            var a=document.getElementById("demo1")
            a.style.backgroundColor="red"
            var b=document.getElementById("btn6")
            b.style.backgroundColor="red"
            var c=document.getElementById("demo2")
            c.style.backgroundColor=""
            var d=document.getElementById("btn7")
            d.style.backgroundColor=""
            var e=document.getElementById("demo3")
            e.style.backgroundColor=""
            var f=document.getElementById("btn8")
            f.style.backgroundColor=""
            
        }
        function cen(){
            var a=document.getElementById("demo1")
            a.style.backgroundColor=""
            var b=document.getElementById("btn6")
            b.style.backgroundColor=""
            var c=document.getElementById("demo2")
            c.style.backgroundColor="yellow"
            var d=document.getElementById("btn7")
            d.style.backgroundColor="yellow"
            var e=document.getElementById("demo3")
            e.style.backgroundColor=""
            var f=document.getElementById("btn8")
            f.style.backgroundColor=""
        }
        function start(){
            var a=document.getElementById("demo1")
            a.style.backgroundColor=""
            var b=document.getElementById("btn6")
            b.style.backgroundColor=""
            var c=document.getElementById("demo2")
            c.style.backgroundColor=""
            var d=document.getElementById("btn7")
            d.style.backgroundColor=""
            var e=document.getElementById("demo3")
            e.style.backgroundColor="green"
            var f=document.getElementById("btn8")
            f.style.backgroundColor="green"
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>